<html>

<head>
	<meta charset="utf-8" />
	<title>Dibujando con canvas</title>
	<meta name="viewport" content="width=divice-width, initial-scale=0.50">
	<style>
		
		body {
			background: linear-gradient(#e66465, #9198e5);
			padding: 0;
			margin: 0;
		}

		.container {
			display: grid;
			grid-template-rows: 1fr 1fr 5fr 1fr; 
			margin: 35px auto;
			padding: 25px;
			width: 550px;
			height: 620px;
			border-radius: 15px;
			box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
			/* border: 1px solid red; */
		}
		#texto_lineas {
			width: 65px;
		}

		input#texto_lineas {
			outline: none;
			background: transparent;
			border:#001e61 solid;
		}

		h1 {
			text-align: center;
			padding: 0;
			margin: 0;
		}

		h4 {
			padding: 0;
			padding-left: 30px;
			margin: 0;
			padding-top: 10px;
		}

		canvas {
			justify-self: center
		}

		p {
			padding-left: 30px;
		}


	</style>
</head>

<body>
	<div class="container">
		<h1>Dibujo en canvas.</h1>
		<p>
			Cuántas lineas quieres?
			<input type="number" id="texto_lineas" />
			<input type="button" value="A darle!" id="botoncito" />
		</p>
		<canvas width="500" height="500" id="dibujito"></canvas>
		<h4>Asi queda tu dibujo.</h4>
		<script>
			var texto = document.getElementById("texto_lineas");
			var boton = document.getElementById("botoncito");
			boton.addEventListener("click", dibujoPorClick);

			var d = document.getElementById("dibujito");
			var ancho = d.width;
			var lienzo = d.getContext("2d");

			function dibujarLinea(color, xinicial, yinicial, xfinal, yfinal) {
				lienzo.beginPath();
				lienzo.strokeStyle = color;
				lienzo.moveTo(xinicial, yinicial);
				lienzo.lineTo(xfinal, yfinal);
				lienzo.stroke();
				lienzo.closePath();
			}

			function dibujoPorClick() {
				lienzo.clearRect(0, 0, d.width, d.height); //Para limpiar el canvas y podamos colocar las líneas sin refrescar el navegador 
				//colocamos al inicio de función dibujoPorClick: lienzo.clearRect(0, 0, d.width, d.height);
				var lineas = parseInt(texto.value);
				var l = 0;
				var yi, xf;
				var colorcito = "#3f87a6";
				var espacio = ancho / lineas;

				for (l = 0; l < lineas; l++) {
					yi = espacio * l;
					xf = espacio * (l + 1);
					dibujarLinea(colorcito, 0, yi, xf, 500);
					console.log("Linea " + l);
				}
				dibujarLinea("purple", 1, 1, 1, 499);
				dibujarLinea("purple", 1, 499, 499, 499);
			}

			dibujarLinea("purple", 1, 1, 1, 499);
			dibujarLinea("purple", 1, 499, 499, 499);

		</script>
	</div>
</body>

</html>